[33mcommit d602c2c38c1d55824e00e8dd8aa69d74d22a26cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Wed Nov 27 21:49:16 2019 +0530

    28/11/2019

[33mcommit 2bbf226a746d26b17ed852d655b44f15460de312[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Wed Nov 27 21:23:52 2019 +0530

    28/11/2019

[33mcommit a0f8f9d0d4be4bef504301f21235bf5a5fc9a5b5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Wed Nov 27 20:54:01 2019 +0530

    28/11/2019

[33mcommit 20add1de780e62d69472b622a55a8755e983841a[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Wed Nov 27 16:05:29 2019 +0530

    27/11/2019

[33mcommit 00fe2c6d09259b0f290648db871ec36ce55d8433[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Wed Nov 27 13:39:53 2019 +0530

    27/11/199

[33mcommit 473941097ed283d06b67b499c953bad85a2d6c4d[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Wed Nov 27 03:48:57 2019 +0530

    26/11/2019

[33mcommit 205d7f220811e3d3710953ac6c5fee9407ca823c[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Wed Nov 27 01:16:46 2019 +0530

    26/11/2019

[33mcommit 00b3ebfcc8b40c1a352b418483eaaf9aac6a7db2[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Tue Nov 26 23:55:17 2019 +0530

    26/11/2019

[33mcommit ac836857db0ed30a450adb95b96555f8c178d859[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Tue Nov 26 22:38:24 2019 +0530

    26/11/2019

[33mcommit 0c4c01e0f8e9d3dd5683b2a092a0b13244cb5f05[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Sun Nov 24 03:13:32 2019 +0530

    lol

[33mcommit 7c2a9ee4c2b6efd41a293f1a8fad4c4e83e8bccd[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Sun Nov 24 02:32:08 2019 +0530

    lol

[33mcommit 40bec1e4ded2b1626aecc18583711252d6bd2988[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Sat Nov 23 19:41:46 2019 +0530

    new commit

[33mcommit 49195b13e45a943319c80e0c4827afee501454f1[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Thu Nov 21 17:14:16 2019 +0530

    Update README.md

[33mcommit 225e335038563f21ff3c828f764e1c1f604e50bc[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Thu Nov 21 01:21:56 2019 +0530

    Create README.md

[33mcommit d28356d60b62bdcaaf350a20b5e350c458cdc838[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Thu Nov 21 01:16:18 2019 +0530

    program new

[33mcommit 308abc71731350b33e821c19902bce74d8b50d40[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Thu Nov 21 01:01:39 2019 +0530

    program new

[33mcommit 68b9d494033c516c534d23dd260b5923fd010ecc[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Thu Nov 21 00:22:48 2019 +0530

    program new

[33mcommit 261dee581a11759bb01eaeb1f44d1c12d4e298e9[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Wed Nov 20 22:41:43 2019 +0530

    program new

[33mcommit a61d337f1917180789fb9ddb796c2f867ce70c1c[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Sun Nov 17 17:05:52 2019 +0530

    new

[33mcommit 919ec877d28486f9d53e526cf4cd87ff79a8e857[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Sun Nov 17 15:40:51 2019 +0530

    new

[33mcommit 424514f58c87acb47037b5c938747efea1babb16[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Sun Nov 17 15:23:10 2019 +0530

    new

[33mcommit 63042939eea7194f3422510dc33981a0f68feb3e[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Sun Nov 17 14:36:44 2019 +0530

    next commit

[33mcommit e6ebd085b291c8368c95546555a1a2ecc966ffeb[m
Author: gokul js <51263906+gokuljs@users.noreply.github.com>
Date:   Sun Nov 10 23:00:15 2019 +0530

    first commit
